 upstream nodes {
      least_conn;
      server 172.17.0.1:8001;
      server 172.17.0.1:8002;
      server 172.17.0.1:8003;
   }

   server {
    listen 80;
      location / {

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://nodes;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
     }


   }