 upstream nodes {
      least_conn;
      server socket-server-1:8000;
      server socket-server-2:8000;
      server socket-server-3:8000;
   }

   server {
    listen 80;
        location / {
      proxy_pass http://nodes;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
     }
   }